<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ddddff">

    <!-- 상단 간격 -->
    <View
        android:id="@+id/top_margin"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/place_list"
        android:layout_centerVertical="true"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <!-- 좌측의 Heart 이미지 -->
        <ImageView
            android:id="@+id/title_heart_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart_icon" />

        <!-- '내장소' 문구 -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="내장소"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-183dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
