<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:id="@+id/ind_titleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ind_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:text="첫 번째 일기" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ind_myPicture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/ind_titleDate"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ind_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ind_myPicture"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="가평 실로암 펜션"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ind_diaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ind_todayDate"
                    android:layout_marginTop="10dp"
                    android:text="융소 첫 MT"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/ind_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="10dp"
                    android:text="2023.05.12 금요일"
                    android:textSize="15dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/ind_diaryContent"
                android:layout_below="@+id/ind_diaryTitle"
                android:background="@drawable/border"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ind_modify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="수정하기"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ddddff"
                    android:textColor="@color/purple" />

                <Button
                    android:id="@+id/ind_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="삭제하기"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ddddff"
                    android:textColor="@color/purple" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
